<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<button onclick="window.history.back()" class="btn btn-secondary">Regresar a la pagina principal</button>
	<title>CSS</title>
</head>
<body>
		<style>
			p-p1{
				font-family: coming sans MS;
				font-size: 10 px;
				font-weight: bold;
				font-style: italic;
				color: #00AACC;
				background-color: #000;
				border-style: solid;
				border-color: #fF0c0c;
				border-width: 4 px;
				margin: 14 px;
				padding: 20 px;
				border-radius: 14 px;
			}
			p-p2{
				font-family: Times New Roman;
				font-size: 10 px;
				font-weight: bold;
				font-style: italic;
				color: #FFF;
				background-color: #000;
				border-style: solid;
				border-color: #f50c0c;
				border-width: 4 px;
				margin: 14 px;
				padding: 20 px;
				border-radius: 14 px;
			}
				p-p3{
				font-family: Arial;
				font-size: 10 px;
				font-weight: bold;
				font-style: italic;
				color: #000;
				background-color: #fff;
				border-style: solid;
				border-color: #f50c0c;
				border-width: 4 px;
				margin: 14 px;
				padding: 20 px;
				border-radius: 14 px;
			}
		</style>
	<p-p1>
	ESTO ES UN EJEMPLO DE HTML CON ESTILO CSS
	</p-p1>
	<br><br><br>
	<p-p2>
		ESTE ES OTRO EJEMPLO DE HTML CON ESTILO CSS
	</p-p2>
	<br><br><br>
	<p-p3>
		ESTE ES OTRO EJEMPLO MAS DE HTML CON ESTILO CSS
	</p-p3>
</body>
</html>